apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: 07-secret-reader-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: 07-secret-reader-role
subjects:
- kind: ServiceAccount
  name: 07-secret-reader