apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: 07-secret-reader-role
rules:
  - apiGroups:
      - ""
    resources:
      - secrets
    resourceNames:
      - secret1
      - secret2
    verbs:
      - get